﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <connectionStrings>
    <!--<add name="MeetingSignInDBEntities" connectionString="metadata=res://*/Models.MeetingSignInDB.csdl|res://*/Models.MeetingSignInDB.ssdl|res://*/Models.MeetingSignInDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MIS-TMP257\SQLEXPRESS01;initial catalog=MeetingSignInDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="MeetingSignInDBEntities" connectionString="metadata=res://*/Models.MeetingSignInDB.csdl|res://*/Models.MeetingSignInDB.ssdl|res://*/Models.MeetingSignInDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=win-fuu9v8ph6sl\sqlexpress;initial catalog=MeetingSignInDB;user id=fairly;password=bike;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="T8ERPEntities" connectionString="metadata=res://*/Models.T8ERP.csdl|res://*/Models.T8ERP.ssdl|res://*/Models.T8ERP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.10.10.160;initial catalog=T8ERP;user id=sa;password=Fairly{};MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>